<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="scholarstationandroid.scholarstation.CreateStudyGroup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Course"
                android:id="@+id/createStudyCourse" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Topic"
                android:id="@+id/createStudyTopic" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:focusable="false"
                android:id="@+id/createStudyDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Time"
                android:focusable="false"
                android:id="@+id/createStudyTime" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members Goes Here"
                    android:id="@+id/createStudyMembers" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Member"
                android:id="@+id/createInviteMembers" />

            <CheckBox
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Make Private"
                android:id="@+id/createCheckBox" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Study Group"
                android:id="@+id/createStudyButton" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

